<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<title>Plugin</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/plugin.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<script src="../js/public/jquery-1.9.1.min.js"></script>
	<script src="../js/public/juicer.js"></script>
	<script src="../Plugin.js"></script>
	<script src="../js/index.js"></script>
</head>
<body>
	<div class="wrapper">
		<a href="#"></a>
		<button class="del">删除</button>
		<button class="sub">提交</button>
		<button class="animation">动画</button>
		<div class="pox">
			<h1>head</h1>
			<p>持续时间是以毫秒为单位的；值越大表示动画执行的越慢，不是越快。还可以提供'fast' 和 'slow'字符串，分别表示持续时间为200 和 600毫秒。
			Complete Function（完成函数）

			如果提供complete回调函数将在动画完成后被执行一次。这对于按顺序执行一系列不同动画时，特别有用。这个回调函数不设置任何参数，但是this会被传递到正在执行动画的DOM元素上，如果多个元素一起做动画效果，值得注意的是这个回调函数在每个匹配元素上执行一次，不是这个动画作为一个整体。
			Basic Usage（基本用法）

			我们可以为任何元素做动画，比如这样的一个简单图片：
			</p>

		</div>
		<div class="box">
			<h1>head</h1>
			<p>持续时间是以毫秒为单位的；值越大表示动画执行的越慢，不是越快。还可以提供'fast' 和 'slow'字符串，分别表示持续时间为200 和 600毫秒。
Complete Function（完成函数）

如果提供complete回调函数将在动画完成后被执行一次。这对于按顺序执行一系列不同动画时，特别有用。这个回调函数不设置任何参数，但是this会被传递到正在执行动画的DOM元素上，如果多个元素一起做动画效果，值得注意的是这个回调函数在每个匹配元素上执行一次，不是这个动画作为一个整体。
Basic Usage（基本用法）

我们可以为任何元素做动画，比如这样的一个简单图片：</p>
		</div>
	</div>
	<!-- <div class="dialog"></div> -->
</body>
</html>